<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Db_Entity_UdemyModelStoreContainer" CdmEntityContainer="Db_Entity_UdemyEntities">
    <EntitySetMapping Name="Tbl_Kategori">
      <EntityTypeMapping TypeName="Db_Entity_UdemyModel.Tbl_Kategori">
        <MappingFragment StoreEntitySet="Tbl_Kategori">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Musteri">
      <EntityTypeMapping TypeName="Db_Entity_UdemyModel.Tbl_Musteri">
        <MappingFragment StoreEntitySet="Tbl_Musteri">
          <ScalarProperty Name="Durum" ColumnName="Durum" />
          <ScalarProperty Name="Musteriid" ColumnName="Musteriid" />
          <ScalarProperty Name="MusteriAd" ColumnName="MusteriAd" />
          <ScalarProperty Name="MusteriSoyad" ColumnName="MusteriSoyad" />
          <ScalarProperty Name="Sehir" ColumnName="Sehir" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Satis">
      <EntityTypeMapping TypeName="Db_Entity_UdemyModel.Tbl_Satis">
        <MappingFragment StoreEntitySet="Tbl_Satis">
          <ScalarProperty Name="Satisid" ColumnName="Satisid" />
          <ScalarProperty Name="Urun" ColumnName="Urun" />
          <ScalarProperty Name="Musteri" ColumnName="Musteri" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Urun">
      <EntityTypeMapping TypeName="Db_Entity_UdemyModel.Tbl_Urun">
        <MappingFragment StoreEntitySet="Tbl_Urun">
          <ScalarProperty Name="Urunid" ColumnName="Urunid" />
          <ScalarProperty Name="UrunAd" ColumnName="UrunAd" />
          <ScalarProperty Name="Marka" ColumnName="Marka" />
          <ScalarProperty Name="Stok" ColumnName="Stok" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
          <ScalarProperty Name="Kategori" ColumnName="Kategori" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="MARKAGETİR" FunctionName="Db_Entity_UdemyModel.Store.MARKAGETİR" />
    <EntitySetMapping Name="Tbl_Admin">
      <EntityTypeMapping TypeName="Db_Entity_UdemyModel.Tbl_Admin">
        <MappingFragment StoreEntitySet="Tbl_Admin">
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="Kullanici" ColumnName="Kullanici" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>